<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Black Metal Brewery</title>
</head>

<body>
    <div class="container">
        <div class="page1">
            <div class="nav">
                <div class="nav__logo">
                     <img class="logo" src="images/logo.svg" alt=""> 

                </div>

                <ul class="nav__nav">
                    <li><a href="about.html">About</a></li>
                    <li><a href="brews.html">Brews</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Locations</a></li>
<!--                     <li><a href="#">Contacts</a></li> -->
                </ul>

            </div>

            <div class="nav__center">
                <div class="nav__center__main2">
                    <h1>DRINK <span class="high">
                        BEER
                    </span> OR FUCK OFF AND <span class="high">DIE !!!</span> </h1>
                </div>
                <div class="nav__center__main1">
                    <h2>Award-winning <span class="high">metal</span> brews forged in <span class="high">Scotland.</span> </h2>
                </div>

            </div>


            <div class="footer">
                <div class="footer__addr">
                    <h5>
                       Address: Unit 4, 6b Dryden Road, Loanhead, EH20 9LZ
                    </h5>
                </div>

                <div class="socialbtns">
                    <uli class="socialbtns__cont">
                    <li><a href="https://www.google.com/maps?ll=55.87251,-3.168038&z=16&t=m&hl=en-GB&gl=GB&mapclient=embed&q=6A+Dryden+Loan+Loanhead+EH20+9LZ" target="blank" class="fa fa-location-arrow" ></a></li>
                    <li><a href="mailto:info@blackmetalbrewery.com" class="fa fa-envelope"></a></li>
                    <li><a href="mailto:blackmetalbrewery@gmail.com" class="fa fa-envelope-o"></a></li>
                    <li><a href="https://www.facebook.com/BlackMetalBrewery" target="blank" class="fa fa-lg fa-facebook"></a></li>
                    <li><a href="https://twitter.com/BlackMetalBrew" target="blank" class="fa fa-lg fa-twitter"></a></li>
                    <li><a href="https://www.instagram.com/blackmetalbrewery/" target="blank" class="fa fa-lg fa-instagram"></a></li>
                    <li><a href="https://untappd.com/BlackMetalBrewery" target="blank" class="fa fa-beer"></a></li>
                    </ul>
                    </div>

            </div>



        </div>


    </div>
</body>

</html>